

NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_BASE_URL = http://localhost:3000/api
NEXT_PUBLIC_SESSION_COOKIE_NAME = cm_session
NEXT_PUBLIC_GOOGLE_ANALYTICS = 
NEXT_PUBLIC_GOOGLE_TAG_MANAGER = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LeEFSwqAAAAAH6w5vb4ZU7R6ESdMxJByU8gccu7
COMMALEON_API_URL = https://api.fragrancehub.commaleon.com/shop
COMMALEON_PLATFORM_KEY = fcf9b46e-4f93-48f8-a463-78423f848b57

